######################################
# 	        Daylight config          #
######################################
[neopixel Dayligth]
pin: PD15
chain_count: 36
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[gcode_macro Set_Daylight_On]
gcode:
    SET_LED LED="Dayligth" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro Set_Daylight_Off]
gcode:
    SET_LED LED="Dayligth" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

#####################################
#             SB Leds               #
#####################################

[neopixel sb_leds]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0

[gcode_macro Set_SB_Led_On]
gcode:
    SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro Set_SB_Led_Off]
gcode:
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
