#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    G0 X150 Y150 Z30 F3600
     
[gcode_macro START_PRINT]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    M117
    G28                              # Home all
    G90                              # Use absolute coordinates
    BED_MESH_CLEAR                   # Clear bed mesh
    M109 S140                        # Wait for extuder to reach 140°C (intermediate step)
    M190 S{target_bed}               # Wait for bed to reach temperature
    G28 Z                            # Home Z axis again to account for thermal expansion
    Z_TILT_ADJUST                    # Tilting the gantry
    G28 Z                            # Home Z axis again to account for thermal expansion
    NOZZLE_WIPE                      # Wipe nozzle
    CARTOGRAPHER_TOUCH               # Perform touch probe
    BED_MESH_CALIBRATE ADAPTIVE=1    # Calibrate the bed mesh
    M109 S{target_extruder}          # Set and wait for nozzle to reach temperature
    Smart_Park                       # Extruder parking
    SET_GCODE_OFFSET Z=0.0           # Reset the G-Code Z offset (adjust Z offset if needed)
    G92 E0                           # Reset Extruder
    G1 Z2.0 F3000                    # Move Z Axis up
    G1 X2.1 Y20 Z0.28 F5000.0        # Move to start position
    G92 E0                           # Reset Extruder
    VORON_PURGE                      # Purge a bit
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True